spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/smart_farming
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=prometheus
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true